# KrystalCraft

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
base/: build.gradle
base/src/main/java/net/tonimatasdev/krystalcraft/: KrystalCraft.java
base/src/main/java/net/tonimatasdev/krystalcraft/block/: ModBlocks.java
base/src/main/java/net/tonimatasdev/krystalcraft/datagen/: ModBlocksStateProvider.java  ModRecipeProvider.java
base/src/main/java/net/tonimatasdev/krystalcraft/integration/: CoalCombinerRecipeCategory.java  CoalCrusherRecipeCategory.java  GemCuttingStationRecipeCategory.java
base/src/main/java/net/tonimatasdev/krystalcraft/item/: ModItemTier.java
base/src/main/java/net/tonimatasdev/krystalcraft/recipe/: CoalCrusherRecipe.java  GemCuttingStationRecipe.java  ModRecipes.java
base/src/main/java/net/tonimatasdev/krystalcraft/screen/: CoalCombinerMenu.java  CoalCombinerScreen.java  CoalCrusherMenu.java  CoalCrusherScreen.java  GemCuttingStationMenu.java  GemCuttingStationScreen.java  ModMenuTypes.java
base/src/main/java/net/tonimatasmc/krystalcraft/: KrystalCraft.java
base/src/main/java/net/tonimatasmc/krystalcraft/block/: ModBlocks.java
base/src/main/java/net/tonimatasmc/krystalcraft/config/: KrystalCraftModCommonConfigs.java
base/src/main/java/net/tonimatasmc/krystalcraft/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModBlocksStateProvider.java  ModItemModelProvider.java
base/src/main/java/net/tonimatasmc/krystalcraft/integration/: CoalCombinerRecipeCategory.java  CoalCrusherRecipeCategory.java  GemCuttingStationRecipeCategory.java  JEIKrystalCraftModPlugin.java
base/src/main/java/net/tonimatasmc/krystalcraft/item/: ModItemTier.java
base/src/main/java/net/tonimatasmc/krystalcraft/recipe/: GemCuttingStationRecipe.java  ModRecipes.java
base/src/main/java/net/tonimatasmc/krystalcraft/screen/: CoalCombinerScreen.java  CoalCrusherMenu.java  CoalCrusherScreen.java  GemCuttingStationMenu.java  GemCuttingStationScreen.java
base/src/main/java/net/tonimatasmc/krystalcraft/util/: ModTags.java
base/src/main/resources/assets/krystalcraft/models/item/: deepslate_silver_ore.json  topaz_ore.json
base/src/main/resources/data/krystalcraft/forge/biome_modifier/: add_experience_ore.json  add_jade_ore.json  add_platinum_ore.json  add_ruby_ore.json  add_sapphire_ore.json  add_tin_ore.json
base/src/main/resources/data/krystalcraft/recipes/coal_combiner/: bronze.json
base/src/main/resources/data/krystalcraft/recipes/coal_crusher/: iron_ingot.json  lead_ingot.json  raw_diamond.json  raw_lead.json  raw_ruby.json  raw_tin.json  raw_topaz.json  tin_ingot.json
base/src/main/resources/data/krystalcraft/recipes/crafting_shaped/: bronze_axe.json  bronze_ingot.json  jade_hoe.json  jade_leggings.json  jade_pickaxe.json  lead_chestplate.json  lead_pickaxe.json  lead_shovel.json  platinum_axe.json  platinum_leggings.json  platinum_pickaxe.json  ruby_shovel.json  sapphire_axe.json  sapphire_chestplate.json  sapphire_hoe.json  sapphire_leggings.json  sapphire_pickaxe.json  sapphire_shovel.json  silver_block.json  silver_boots.json  silver_ingot.json  silver_leggings.json  tin_axe.json  tin_chestplate.json  topaz_axe.json  topaz_block.json  topaz_helmet.json  topaz_hoe.json  topaz_pickaxe.json
base/src/main/resources/data/krystalcraft/recipes/crafting_shapeless/: jade.json  silver_nugget.json
base/src/main/resources/data/krystalcraft/recipes/gem_cutting/: diamond.json  jade.json
base/src/main/resources/data/krystalcraft/recipes/smelting/: platinum_ingot.json  silver_ingot.json  tin_ingot_with_dust.json
base/src/main/resources/data/minecraft/loot_tables/blocks/: deepslate_lapis_ore.json  diamond_ore.json
base/src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_stone_tool.json
common/: build.gradle  build.gradle.kts
common/src/data/java/net/tonimatasdev/krystalcraft/data/: DataGenerator.java
common/src/data/resources/data/krystalcraft/tags/items/: gems.json
common/src/main/java/net/tonimatasdev/krystalcraft/: KrystalCraft.java  KrystalCraftClient.java
common/src/main/java/net/tonimatasdev/krystalcraft/block/: AbstractMachineBlock.java  CombiningFactoryBlock.java  CombiningStationBlock.java  CombustionGeneratorBlock.java  CrushingFactoryBlock.java  CrushingStationBlock.java  CuttingFactoryBlock.java  CuttingStationBlock.java  EnergyPipeBlock.java  MachineBlock.java
common/src/main/java/net/tonimatasdev/krystalcraft/blockentity/: AbstractMachineBlockEntity.java  CombiningFactoryBlockEntity.java  CombiningStationBlockEntity.java  CombustionGeneratorBlockEntity.java  CrushingFactoryBlockEntity.java  CrushingStationBlockEntity.java  CuttingFactoryBlockEntity.java  CuttingStationBlockEntity.java  EnergyPipeBlockEntity.java  FactoryBlockEntity.java  StationBlockEntity.java
common/src/main/java/net/tonimatasdev/krystalcraft/datagen/: Main.java  (+9 more)
common/src/main/resources/: krystalcraft-common.mixins.json
common/src/main/resources/assets/krystalcraft/blockstates/: combining_factory.json  combining_station.json  combustion_generator.json  crushing_factory.json  crushing_station.json  cutting_factory.json  cutting_station.json  energy_pipe.json  experience_ore.json  jade_block.json  lead_ore.json  tin_block.json
common/src/main/resources/assets/krystalcraft/lang/: en_us.json  es_es.json
common/src/main/resources/data/krystalcraft/recipes/: battery.json  combining_factory.json  combining_station.json  combustion_generator.json  crushing_factory.json  crushing_station.json  cutting_factory.json  cutting_station.json  set_water_bottles.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: krystalcraft.mixins.json  pack.mcmeta
forge/src/main/resources/data/krystalcraft/recipes/: battery.json  combining_station.json  cutting_station.json
guide/: build.gradle
guide/src/main/java/net/tonimatasmc/krystalcraftguide/: KrystalCraftGuide.java
guide/src/main/resources/: pack.mcmeta
(+1158 files in other folders)
