plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'idea'
    id 'eclipse'
}

group = 'net.tonimatasdev'
version = mod_version

base {
    archivesName = 'krystalcraft'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                krystalcraft {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "krystalcraft"
        }

        server {
            property 'forge.enabledGameTestNamespaces', "krystalcraft"
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', "krystalcraft"
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', "krystalcraft", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://modmaven.dev" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version_range: minecraft_version_range, forge_version_range: forge_version_range, mod_version: mod_version, loader_version_range: forge_version_range]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": "KrystalCraft",
                "Specification-Vendor": "TonimatasDEV",
                "Specification-Version": "1",
                "Implementation-Title": "KrystalCraft",
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "TonimatasDEV",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}