org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=47.1.21
forge_version_range=[47,)

jei_version=15.2.0.23

# Mod Info
mod_version=0.0.3.9