org.gradle.jvmargs=-Xmx3G

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
mod_name=KrystalCraft
mod_license=MIT
mod_version=0.0.4.0

# Dependencies
botarium_version=2.2.0
resourcefullib_version=2.1.9
rei_version=12.0.634
jei_version=15.2.0.23

# Minecraft Properties
minecraft_version=1.20.1

# Fabric Properties
fabric_loader_version=0.14.22
fabric_loader_range=>=0.14.22
fabric_resourcefullib_version_range=>=2.1.8
fabric_botarium_version_range=[2.2.0,)

# Forge Properties
forge_version=1.20.1-47.1.43
forge_loader_range=[47,)
forge_resourcefullib_version_range=[2.1.8,)
forge_botarium_version_range=[2.2.0,)
