org.gradle.jvmargs=-Xmx3G

# Mod Properties
modVersion=0.0.4.2

# Dependencies
reiVersion=12.0.684
jeiVersion=15.2.0.27

# Minecraft Properties
minecraftVersion=1.20.1

# Fabric Properties
fabricLoaderVersion=0.15.1
fabricLoaderRange=>=0.14.0
fabricApiVersion=0.90.7

# Forge Properties
forgeVersion=47.2.17
forgeLoaderRange=[47,)