org.gradle.jvmargs=-Xmx3G

# Mod Properties
modVersion=0.0.4.2

# Dependencies
reiVersion=12.0.634
jeiVersion=16.0.0.28

# Minecraft Properties
minecraftVersion=1.20.2

# Fabric Properties
fabricLoaderVersion=0.14.24
fabricLoaderRange=>=0.14.0
fabricApiVersion=0.90.7

# Forge Properties
forgeVersion=1.20.2-48.0.33
forgeLoaderRange=[48,)