org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=47.0.6
forge_version_range=[47,)

jei_version=15.1.0.19

# Mod Info
mod_id=krystalcraft
mod_version=0.0.3.9
mod_description='''\
  Adds lots of recipes, crystals, ingots and machines to work with them, making upgradeable armor, tools, items, blocks, or even weapons.\
  This mod is mainly focused on mining but also have some different mechanics like special enchantments.\
  All you need is to craft your tool/weapon/armor in a crafting table and upgrade it with the correspondent machine and minerals for making them better.'''