org.gradle.jvmargs=-Xmx3G

# Mod Properties
modVersion=0.0.4.1

# Dependencies
botariumVersion=2.2.0
resourcefullibVersion=2.1.9
reiVersion=12.0.634
jeiVersion=15.2.0.23

# Minecraft Properties
minecraftVersion=1.20.1

# Fabric Properties
fabricLoaderVersion=0.14.22
fabricLoaderRange=>=0.14.0
fabricApiVersion=0.89.3

# Forge Properties
forgeVersion=1.20.1-47.1.43
forgeLoaderRange=[47,)