org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_librarian_version=1.+
parchment_version=2022.08.21
minecraft_version=1.19.2
forge_version=43.1.2
forge_gradle=5.1.+

jei_version=jei-1.18.2-9.5.5.+
patchouli_version=76

krystalcraft_version=0.0.3.2
krystalcraftguide_version=0.0.0.0