buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "${forge_gradle}", changing: true
    }
}

rootProject.name = 'KrystalCraft'

include 'base'
include 'guide'