dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "earth.terrarium:botarium-common-${minecraft_version}:${botarium_version}"
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-${minecraft_version}:${resourcefullib_version}"

    modCompileOnly "mezz.jei:jei-$minecraft_version-common-api:${jei_version}"
    modRuntimeOnly "mezz.jei:jei-$minecraft_version-common:${jei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rei_version}"

    modImplementation "vazkii.patchouli:Patchouli-xplat:${minecraft_version}-${patchouli_version}"
}

base {
    archivesName = "KrystalCraftCommon-" + mod_version
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/generated']
        }
    }
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = mod_name
            from components.java
        }
    }

    repositories {
    }
}
