dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"
}

base {
    archivesName = "KrystalCraftCommon-" + mod_version
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/generated']
        }
    }
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = mod_name
            from components.java
        }
    }

    repositories {
    }
}
