dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "earth.terrarium:botarium-common-${minecraft_version}:${botarium_version}"
    //modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-${minecraft_version}:${resourcefullib_version}"
    modApi "dev.architectury:architectury:${architectury_version}"

    //modCompileOnly "mezz.jei:jei-$minecraft_version-common-api:${jei_version}"
    //modRuntimeOnly "mezz.jei:jei-$minecraft_version-common:${jei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rei_version}"
}

base {
    archivesName = "KrystalCraftCommon"
}

architectury {
    common("fabric", "forge")
}
